PORT=5000
ATLAS_URI=mongodb+srv://karedimor:gQPPylgkFr5DL8co@cluster0.wuzulbe.mongodb.net/social_network?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret_key
REFRESH_TOKEN_SECRET=refresh_secret_key
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=madonna.lockman@ethereal.email
SMTP_PASS=e5RgtNScxpJ4pHqQhF
EMAIL_FROM=karedimor@gmail.com